<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_logo"
    android:layout_gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:src="@drawable/diamler"
    android:contentDescription="@string/com_parse_ui_logo_content_description" />
