<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="fill_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="fill_parent" >
        <TextView
            android:id="@+id/textDialog1"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_height="30dp"
            android:textColor="#000"
            android:textSize="15dp"
            android:text="Name "/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:textSize="15dp"
            android:textColor="@color/blue"
            android:id="@+id/CustonName"/>
        <TextView
            android:id="@+id/textDialog2"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_height="30dp"
            android:textColor="#000"
            android:textSize="15dp"
            android:text="Contact Number"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:textSize="15dp"
            android:textColor="@color/blue"
            android:id="@+id/CustonContact"
            android:inputType="number" />
        <TextView
            android:id="@+id/textDialog3"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_height="30dp"
            android:textColor="#000"
            android:textSize="15dp"
            android:text="Address"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:textSize="15dp"
            android:textColor="@color/blue"
            android:id="@+id/Custonaddress"/>
    <Button
        android:gravity="center"
        android:id="@+id/savecustomoinfo"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text=" Save Information"
        android:layout_below="@+id/textDialog3"
        />

</LinearLayout>