<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">\
   <ScrollView
       android:layout_width="fill_parent"
       android:layout_height="fill_parent">
       <LinearLayout
           android:layout_width="fill_parent"
           android:orientation="vertical"
           android:layout_height="fill_parent">
           <LinearLayout
               android:layout_margin="5dp"
               android:layout_width="fill_parent"
               android:background="@drawable/shape1"
               android:gravity="center"
               android:padding="7dp"
               android:layout_height="100dp">
               <TextView
                   android:layout_width="200dp"
                   android:layout_height="30dp"
                   android:textSize="17dp"
                   android:text="Principal Loan Amount"/>
               <EditText
                   android:inputType="number"
                   android:id="@+id/principal"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:textSize="20dp"/>
           </LinearLayout>
           <LinearLayout
               android:layout_margin="5dp"
               android:layout_width="fill_parent"
               android:background="@drawable/shape1"
               android:gravity="center"
               android:padding="7dp"
               android:layout_height="100dp">
               <TextView
                   android:layout_width="200dp"
                   android:layout_height="30dp"
                   android:textSize="17dp"
                   android:text="Interest Rate"/>
               <EditText
                   android:inputType="number"
                   android:id="@+id/Intresetrate"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:textSize="20dp"/>
           </LinearLayout>
           <LinearLayout
               android:layout_margin="5dp"
               android:layout_width="fill_parent"
               android:background="@drawable/shape1"
               android:gravity="center"
               android:padding="7dp"
               android:layout_height="100dp">
               <TextView
                   android:layout_width="200dp"
                   android:layout_height="30dp"
                   android:textSize="17dp"
                   android:text="Loan Term"/>
               <EditText
                   android:inputType="number"
                   android:id="@+id/loanterm"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:textSize="20dp"/>
           </LinearLayout>
           <com.andexert.library.RippleView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:layout_margin="5dp"
               android:layout_gravity="center"
               ripple:rv_type="rectangle"
               ripple:rv_zoom="true">

               <Button
                   android:layout_width="200dp"
                   android:layout_height="50dp"
                   android:id="@+id/calculate"
                   android:gravity="center"
                   android:layout_gravity="center"
                   android:background='#9E9E9E'
                   android:text="Calculate"/>

           </com.andexert.library.RippleView>
           <com.andexert.library.RippleView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:layout_margin="5dp"
               android:layout_gravity="center"
               ripple:rv_type="rectangle"
               ripple:rv_zoom="true">

               <Button
                   android:layout_width="200dp"
                   android:layout_height="50dp"
                   android:id="@+id/reset"
                   android:gravity="center"
                   android:layout_gravity="center"
                   android:background='#9E9E9E'
                   android:text="Reset"/>
           </com.andexert.library.RippleView>
           <LinearLayout
               android:layout_margin="5dp"
               android:layout_width="fill_parent"
               android:background="@drawable/shape1"
               android:gravity="center"
               android:padding="7dp"
               android:layout_height="100dp">
               <TextView
                   android:layout_width="200dp"
                   android:layout_height="30dp"
                   android:textSize="17dp"
                   android:text="Monthly Payment(EMI) Is"/>
               <TextView
                   android:id="@+id/emianswer"
                   android:layout_width="150dp"
                   android:layout_height="30dp"
                   android:textSize="17dp"/>
           </LinearLayout>

       </LinearLayout>
       </ScrollView>

</LinearLayout>